<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Giải Phương trình bậc 2"
        android:textSize="25sp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edit_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập a"
        android:inputType="numberSigned"
        android:textSize="20sp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edit_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập b"
        android:inputType="numberSigned"
        android:textSize="20sp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edit_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập c"
        android:inputType="numberSigned"
        android:textSize="20sp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_nghiem_pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nghiệm phương trình"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giải phương trình"
        android:id="@+id/btn_tinh"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/btn_close"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

</LinearLayout>